# VITE_SUPABASE_ANON_KEY=" "
STRIPE_PUBLISHABLE_KEY ="pk_test_51Rz4O4FrWWtMMGZe8fTvI9U5sW6wydGmQDXTLYRIRYf9CQnMRwBcOYLYSmRBxXsYYnu2qpnCsSUlmC9KQmTuf8WA00oTWkYgFu"
STRIPE_SECRET_KEY=" sk_test_51Rz4O4FrWWtMMGZeq0JdOXTHNR9LAfiYeSLWlfKwOsL2Q7r3cUmex8YIw5KjhRWJjHQABiRp1blajVbSZmEt7xJL00MF0m49Ct"
STRIPE_WEBHOOK_SECRET ="whsec_IWl3dBnvoEYMNZOLrLIxGng82vkD8zIY"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZXB4bmpkdnNneHNyYWF4Y3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDgzNDAsImV4cCI6MjA2OTMyNDM0MH0.LglTu4WZWdKZztGZOSwFGq8M2NVfnBU_3i5MotkqiwM"
VITE_SUPABASE_PROJECT_ID="jcepxnjdvsgxsraaxcyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZXB4bmpkdnNneHNyYWF4Y3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDgzNDAsImV4cCI6MjA2OTMyNDM0MH0.LglTu4WZWdKZztGZOSwFGq8M2NVfnBU_3i5MotkqiwM"
VITE_SUPABASE_URL="https://jcepxnjdvsgxsraaxcyb.supabase.co"
